RELEASE_STORE_FILE=D:/Dat/Job/cocos/cocosgithub/RotateBox/proj.android-studio/build/my-release-key.keystore
RELEASE_STORE_PASSWORD=D@tnguyen1910
RELEASE_KEY_PASSWORD=D@tnguyen1910
RELEASE_KEY_ALIAS=donick
